{
  "name": "MLB Edge Engine (Beta)",
  "short_name": "EdgeEngine",
  "description": "Pregame MLB edge picks - hypothetical money beta",
  "start_url": "./m.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
